<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/w3.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">
<div class="w3-content" style="max-width:1400px">
<header class="w3-container w3-center w3-padding-30"> 
  <h1>Jagoron Public Library</h1>
</header>
<div class="w3-container">
    <ul class="w3-navbar w3-border w3-light-grey w3-center">
  <li style="width:16.66%"><a class="w3-green" href="index.html">Home</a></li>
  <li style="width:16.66%"><a href="#">About Us</a></li>
  <li style="width:16.66%"><a href="catagory.html">Book Catagory</a></li>
  <li style="width:16.66%"><a href="#">Popular Books</a></li>
  <li style="width:16.66%"><a href="dashboard.html">Dashboard</a></li>
   <li class="w3-dropdown-hover">
      <a href="#">Dropdown</a>
      <div class="w3-dropdown-content w3-white w3-card-4">
        <a href="#">Administrator</a>
        <a href="#">Members</a>
    
      </div>
    </li>
</ul>
  </div>

<h3>Book Catagory</h3>

    <ul>
  <li><a href="#">Science fiction</a></li>
  <li><a href="#">Satire</a></li>
  <li><a href="#">Drama</a></li>
  <li><a href="#">Action and Adventure</a></li>
  <li><a href="#">Romance</a></li>
    <li><a href="#">Mystery</a></li>
      <li><a href="#">Horror</a></li>
  <li><a href="#">Self Help</a></li>
  <li><a href="#">Health</a></li>
  <li><a href="#">Guide</a></li>
  <li><a href="#">Travel</a></li>
  <li><a href="#">Children's</a></li>
  <li><a href="#">Religion, Spiritually & New age</a></li>
    <li><a href="#">Science</a></li>
  <li><a href="#">History</a></li>
  <li><a href="#">Math</a></li>
  <li><a href="#">Anthology</a></li>
  <li><a href="#">Poetry</a></li>
  <li><a href="#">Encyclopedias</a></li>
  <li><a href="#">Dictionaries</a></li>
    <li><a href="#">Comics</a></li>
  <li><a href="#">Art</a></li>
  <li><a href="#">Cookbooks</a></li>
  <li><a href="#">Diaries</a></li>
  <li><a href="#">Journals</a></li>
  <li><a href="#">Prayer books</a></li>
  <li><a href="#">Series</a></li>
  <li><a href="#">Trilogy</a></li>
  <li><a href="#">Biographies</a></li>
  <li><a href="#">Autobiographies</a></li>
  <li><a href="#">Fantasy</a></li>
   </ul> 
</div>
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <button class="w3-btn w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
  <button class="w3-btn w3-padding-large w3-margin-bottom">Next »</button>
  <p>Powered by <a href="#" target="_blank">New Hope IT</a></p>
</footer>
<script type="text/javascript" src="js/w3.js"></script>

</body>
</html>