<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/w3.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-30"> 
  <h1>Jagoron Public Library</h1>
</header>
<div class="w3-container">
    <ul class="w3-navbar w3-border w3-light-grey w3-center">
  <li style="width:16.66%"><a class="w3-green" href="#">Home</a></li>
  <li style="width:16.66%"><a href="#">About Us</a></li>
  <li style="width:16.66%"><a href="catagory.html">Book Catagory</a></li>
  <li style="width:16.66%"><a href="#">Popular Books</a></li>
  <li style="width:16.66%"><a href="dashboard.html">Dashboard</a></li>
   <li class="w3-dropdown-hover">
      <a href="#">Dropdown</a>
      <div class="w3-dropdown-content w3-white w3-card-4">
        <a href="#">Administrator</a>
        <a href="#">Members</a>
    
      </div>
    </li>
</ul>
  </div>
  <div class="w3-container w3-center w3-padding-28">
  <img class="mySlides" src="img/4.jpg" style="width:100%">
  <img class="mySlides" src="img/5.jpg" style="width:100%">
  <img class="mySlides" src="img/2.jpg" style="width:100%">
  <img class="mySlides" src="img/3.jpg" style="width:100%">
  <div class="w3-center w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-padding-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-padding-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="img/book1.jpg" alt="Book" style="width:100%">
    <div class="w3-container w3-padding-8">
      <h3><b>Twenty Yawans</b></h3>
      <h5>Jane Smiley <span class="w3-opacity">Comic</span></h5>
    </div>

    <div class="w3-container">
      <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
        tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-btn w3-padding-large w3-white w3-border w3-hover-border-black"><b>READ MORE »</b></button></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="img/book2.jpg" alt="the Paper" style="width:100%">
    <div class="w3-container w3-padding-8">
      <h3><b>The Paper Menagerie and other stories</b></h3>
      <h5>Ken Liu <span class="w3-opacity">Sci-fi</span></h5>
    </div>

    <div class="w3-container">
      <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
        tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-btn w3-padding-large w3-white w3-border w3-hover-border-black"><b>READ MORE »</b></button></p>
        </div>
      </div>
    </div>
  </div>

  <div class="w3-card-4 w3-margin w3-white">
  <img src="img/book3.jpg" alt="Jude Deveraux" style="width:100%">
    <div class="w3-container w3-padding-8">
      <h3><b>Jude Deveraux</b></h3>
      <h5>Lmon Kle <span class="w3-opacity">Romance</span></h5>
    </div>

    <div class="w3-container">
      <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
        tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-btn w3-padding-large w3-white w3-border w3-hover-border-black"><b>READ MORE »</b></button></p>
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card-2 w3-margin w3-margin-top">
  <h2><b>Coming Soon</b></h2>
  <img src="img/book6.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>On The Nile</b></h4>
      <h5>Andrew Humphreys <span class="w3-opacity">Travel</span></h5>
      <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper.</p>
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="w3-card-2 w3-margin">
    <div class="w3-container w3-padding">
      <h4>Popular Books</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/book4.jpg" alt="Image" class="w3-left w3-margin-right" style="width:40px">
        <span class="w3-large">Just Let me Love You</span><br>
        <span>S.R. Grey</span> <span class="w3-opacity">Romance</span>
      </li>
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/book4.jpg" alt="Image" class="w3-left w3-margin-right" style="width:40px">
        <span class="w3-large">Just Let me Love You</span><br>
        <span>S.R. Grey</span> <span class="w3-opacity">Romance</span>
      </li>
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/book4.jpg" alt="Image" class="w3-left w3-margin-right" style="width:40px">
        <span class="w3-large">Just Let me Love You</span><br>
        <span>S.R. Grey</span> <span class="w3-opacity">Romance</span>
      </li>   
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/book4.jpg" alt="Image" class="w3-left w3-margin-right" style="width:40px">
        <span class="w3-large">Just Let me Love You</span><br>
        <span>S.R. Grey</span> <span class="w3-opacity">Romance</span>

      </li> 
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/book4.jpg" alt="Image" class="w3-left w3-margin-right" style="width:40px">
        <span class="w3-large">Just Let me Love You</span><br>
        <span>S.R. Grey</span> <span class="w3-opacity">Romance</span>
      </li>
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/book4.jpg" alt="Image" class="w3-left w3-margin-right" style="width:40px">
        <span class="w3-large">Just Let me Love You</span><br>
        <span>S.R. Grey</span> <span class="w3-opacity">Romance</span>
      </li> 
    </ul>
  </div>
  <hr> 
 
  <!-- Labels / tags -->
  <div class="w3-card-2 w3-margin">
    <div class="w3-container w3-padding">
      <h4>Catagories</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Comedy</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Drama</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Sci-Fi</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Non Sci-Fi</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Horror</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Tragedy</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Tragicomedy</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Fantasy</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Dictionary</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Satire</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Romance</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Health</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Science</span>  <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Art</span>
    </p>
    </div>
  </div>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <button class="w3-btn w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
  <button class="w3-btn w3-padding-large w3-margin-bottom">Next »</button>
  <p>Powered by <a href="#" target="_blank">New Hope IT</a></p>
</footer>
<script type="text/javascript" src="js/w3.js"></script>
</body>

<!-- Mirrored from www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_blog&stacked=h by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Dec 2016 06:56:13 GMT -->
</html>
