<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">
<div class="w3-content" style="max-width:1400px">
<header class="w3-container w3-center w3-padding-30"> 
  <h1>Jagoron Public Library</h1>
</header>
<div class="w3-container">
    <ul class="w3-navbar w3-border w3-light-grey w3-center">
  <li style="width:16.66%"><a class="w3-green" href="../index.html">Home</a></li>
  <li style="width:16.66%"><a href="#">About Us</a></li>
  <li style="width:16.66%"><a href="../catagory.html">Book Catagory</a></li>
  <li style="width:16.66%"><a href="#">Popular Books</a></li>
  <li style="width:16.66%"><a href="../dashboard.html">Dashboard</a></li>
   <li class="w3-dropdown-hover">
      <a href="#">Dropdown</a>
      <div class="w3-dropdown-content w3-white w3-card-4">
        <a href="#">Administrator</a>
        <a href="#">Members</a>
    
      </div>
    </li>
</ul>
  </div>


  <div class="w3-container"> 
  <div class="w3-card-4">
    <div class="w3-container w3-green">
      <h4>Add Book</h4>
    </div>

    <form class="w3-container">
      <p>
      <input class="w3-input" type="text">
      <label>Book Name</label></p>
      <p>     
      <input class="w3-input" type="text">
      <label>Writer</label></p>
      <p>     
      <input class="w3-input" type="text">
      <label>Catagory</label></p>
      <p>     
      <input class="w3-input" type="text">
      <label>Publishing Year</label></p>
      <p>     
      <input class="w3-input" type="submit">
  </p>
    </form>
  </div>
</div>

  <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <button class="w3-btn w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
  <button class="w3-btn w3-padding-large w3-margin-bottom">Next »</button>
  <p>Powered by <a href="#" target="_blank">New Hope IT</a></p>
</footer>
<script type="text/javascript" src="../js/w3.js"></script>

</body>
</html>